charlotteholmen/ignixa-fhir/.github/actions/dotnet-build-and-test/action.yml
name: '.NET Build and Test'
description: 'Composite action for building and testing .NET solution'

inputs:
  dotnet-version:
    description: '.NET SDK version'
    required: false
    default: '9.0.x'
  solution-file:
    description: 'Path to solution file'
    required: false
    default: 'All.sln'
  build-configuration:
    description: 'Build configuration (Debug/Release)'
    required: false
    default: 'Release'
  test-filter:
    description: 'Test filter expression for dotnet test (e.g., "FullyQualifiedName!~E2ETests")'
    required: false
    default: ''

outputs:
  version:
    description: 'Semantic version calculated by GitVersion'
    value: ${{ steps.gitversion.outputs.semVer }}
  assembly-version:
    description: 'Assembly version (Major.Minor.Patch)'
    value: ${{ steps.gitversion.outputs.assemblySemVer }}
  informational-version:
    description: 'Full informational version with metadata'
    value: ${{ steps.gitversion.outputs.informationalVersion }}
  nuget-version:
    description: 'NuGet version'
    value: ${{ steps.gitversion.outputs.nuGetVersion }}

runs:
  using: 'composite'
  steps:
    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v3
      with:
        versionSpec: '6.x'

    - name: Determine Version
      id: gitversion
      uses: gittools/actions/gitversion/execute@v3
      with:
        useConfigFile: true

    - name: Display GitVersion outputs
      run: |
        echo "SemVer: ${{ steps.gitversion.outputs.semVer }}"
        echo "AssemblySemVer: ${{ steps.gitversion.outputs.assemblySemVer }}"
        echo "InformationalVersion: ${{ steps.gitversion.outputs.informationalVersion }}"
        echo "NuGetVersion: ${{ steps.gitversion.outputs.nuGetVersion }}"
      shell: bash

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Restore dependencies
      run: dotnet restore "${{ inputs.solution-file }}"
      shell: bash

    - name: Build solution
      run: dotnet build "${{ inputs.solution-file }}" --configuration ${{ inputs.build-configuration }} --no-restore --verbosity minimal /p:Version=${{ steps.gitversion.outputs.nuGetVersion }}
      shell: bash

    - name: Run unit tests
      run: |
        FILTER_ARG=""
        if [ -n "${{ inputs.test-filter }}" ]; then
          FILTER_ARG="--filter \"${{ inputs.test-filter }}\""
        fi
        dotnet test "${{ inputs.solution-file }}" --configuration ${{ inputs.build-configuration }} --no-build --verbosity minimal --logger "trx;LogFileName=test-results.trx;verbosity=minimal" $FILTER_ARG
      shell: bash

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: test-results-${{ runner.os }}
        path: '**/test-results.trx'
        if-no-files-found: 'ignore'
        retention-days: 30

    - name: Publish test results
      if: always()
      uses: EnricoMi/publish-unit-test-result-action@v2
      with:
        files: '**/test-results.trx'
        check_name: 'Test Results'
        comment_mode: 'off'
        large_files: true

charlotteholmen/ignixa-fhir/.github/workflows/pr-build.yml
- name: Build and run unit tests (exclude E2E)
  id: build
  uses: ./.github/actions/dotnet-build-and-test
  with:
    dotnet-version: ${{ matrix.dotnet-version }}
    solution-file: 'All.sln'
    build-configuration: 'Release'
    test-filter: 'FullyQualifiedName!~E2ETests'